<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:red;"">Project02</title>
    <link rel="stylesheet" href="project02.css">
    <!-- This is the style section  -->
    <style>
    .Site_tittle{
    border: .5px brown solid;
    border-width: 10px;
    height: 75px;
    background-color: rgb(255, 5, 5);
    color:rgb(234, 250, 8);
    border-width: 05px;
    text-align: center;
}
.information_about_products{
    color: red;
    text-underline-position: below;
    
}
.First_paragraph{
    font-size: 20px;
}
.Orders_information{
    border: red 1px solid;
    
    margin-right: 150px;
    
}

.bouuton01{
    background-color: #4CAF50; /* Green */
  border: none;
  color: blue;
  padding: 1500px 32px;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
    
}  
.Test{

}
.Header_section{
    font-size: 30px;
    text-align: center;
    colo
}


  
    </style>
</head>
<body style="background-color:#f8f2bf;">

    <div class="Site_tittle">
    <h2 style="font-size: 30px;">
        Spoofy  
    </h2>
    <span style="font-size:10px ; margin-top: -50px;"> let's Shop Together</span>
    </div>
    <!-- This is the first Div Section -->
    <div>
<h2>
    Spoofy
</h2>

<p class="First_paragraph">This is the site where you can create an fablous <span class="information_about_products"> T-shirt</span> for yourself.</p> 

    <div class="Orders_information">
        <h2>My orders</h2>
        <span style="float:left; color: rgb(68, 0, 255); font-size: 20px; ">your orders</span>
        <span style="float:right; color:blueviolet; font-size: 20px; ">50</span>
    
    </div>
    <!-- This is the second div Section (Button) -->
<div>
    <button class="bouuton01" style="padding-top: 5px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px;">
        Order Now
    </button>

    <div>
        <hgroup>
            <header class="Header_section">Spoofy</header>
            
        </hgroup>
    </div>
    <div >
<button class="Test"> Order Now</button>
    </div>
</body>
</html>